<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./assets/scripts/laptop-list.js" defer></script>
    <script src="./assets/scripts/individual-laptop.js" defer></script>
    <link rel="stylesheet" href="./assets/css/laptop-list.css">
    <link rel="stylesheet" href="./assets/css/individual-laptop.css">
    <title>laptop list</title>
</head>

<body>
    <div class="prev-page-btn">
        <a class="prev-a-btn" href="./laptop-list.html">&#60;</a>
    </div>
    <span class="list-header-container">
        <p>ლეპტოპის ინფო</p>
    </span>
    <div id="individual-laptop-form"></div>
</body>
</html>